PORT=8080

MONGOCOMPAS=mongodb+srv://WagnerNodeCafe:bFGGDi1atUMnc6Us@miclusterwagner.gdh4o.mongodb.net/WagnerCafe
            
USER=WagnerNodeCafe

PASS=bFGGDi1atUMnc6Us

SECRETOPPRIVATEKEY=EsteE5M15ECRE7KE7

GOOGLE_CLIENT_ID=345843708886-ef2mr5uljlsg9mkef58wv2kut9f04rsdk.apps.googleusercontent.com
GOOGLE_SECRET_ID=uG6ocQdh4ycdesAneoyd2dky